homework/src/main/resources/graphql/query.graphqls

type ResponseMessage {
    id: Int,
    author: String,
    text: String,
    creationDate: String,
    images: [ResponseImage]
}

type ResponseImage {
    filename: String,
    size: Int,
    reference: String
}

input OperationFilter {
    type: String,
    time: String
}

type ResponseOperation {
    type: String,
    message: String,
    time: String
}

input CreateMessage {
    author: String!,
    text: String!,
    images: [String]
}

type Query {
    getMessages: [ResponseMessage],
    getMessage(id: Int!): ResponseMessage,
    getMetas: [ResponseImage],
    getMeta(reference: String!): ResponseImage,
    getOperations(filter: OperationFilter): [ResponseOperation]
}

type Mutation {
    createMessage(message: CreateMessage!): ResponseMessage
}